{
  "name": "kkma-backend",
  "version": "1.0.0",
  "description": "Backend for KKMA HomeStyler portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["portfolio", "reviews", "api", "mongodb"],
  "author": "KKMA HomeStyler",
  "license": "MIT"
}